MarkitAPIApp/MainPage.xaml

<phone:PhoneApplicationPage 
x:Class="MarkitAPIApp.MainPage"
xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
FontFamily="{StaticResource PhoneFontFamilyNormal}"
FontSize="{StaticResource PhoneFontSizeNormal}"
Foreground="{StaticResource PhoneForegroundBrush}"
SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI">

	<ScrollViewer>
		<ScrollViewer.Background>
			<ImageBrush ImageSource="/MarkitAPIApp;component/LargeAppBG.jpg" />
		</ScrollViewer.Background>
			<!--LayoutRoot is the root grid where all page content is placed-->
		<Grid x:Name="LayoutRoot">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto" />
                <RowDefinition Height="403*" />
            </Grid.RowDefinitions>

			<!--TitlePanel contains the name of the application and page title-->
			<StackPanel x:Name="TitlePanel" Grid.Row="0">
				<TextBlock x:Name="ApplicationTitle" Text="MARKIT ON DEMAND" Style="{StaticResource PhoneTextNormalStyle}"/>
				<TextBlock x:Name="PageTitle" Text="Quick Look" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
        
			<!--Search Grid - Contains the searching Area-->
			<Grid x:Name="SearchGrid" Grid.Row="1">
			
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<!-- Row 0 : Input Row -->
				<StackPanel Grid.Row="0" Orientation="Horizontal">
					<TextBox Height="72" HorizontalAlignment="Left" Name="SymbolTextBox" Text="Enter Symbol..." VerticalAlignment="Top" Width="482" GotFocus="SymbolInput_Focus" LostFocus="SymbolInput_Blur" KeyDown="SymbolInput_KeyDown" KeyUp="SymbolInput_KeyUp" />
                </StackPanel>

				<!-- Row 1 : Search as you type row -->
				<StackPanel Grid.Row="1">
					<TextBlock HorizontalAlignment="Left" x:Name="LookupResultsBox" Text="" VerticalAlignment="Top" MaxWidth="422" Height="auto" TextWrapping="Wrap" Margin="12,0,0,0" />
				</StackPanel>

				<!-- Row 2 : Error Row -->
				<StackPanel Grid.Row="2">
					<TextBlock HorizontalAlignment="Left" Name="ErrorTextBlock" Text="" VerticalAlignment="Top" Foreground="White" MaxWidth="422" TextWrapping="Wrap"  Margin="12,0,0,0" />
				</StackPanel>

			</Grid>

            <StackPanel x:Name="QuoteLoaderPanel" Visibility="Collapsed" Grid.Row="2">
				<toolkit:PerformanceProgressBar IsIndeterminate="True" Foreground="White" />
			</StackPanel>

			<!-- Company Data Grid - Contains compay result data -->
			<StackPanel x:Name="CompanyDataPanel" Grid.Row="3" Visibility="Collapsed" Margin="12,0">
                
                <TextBlock x:Name="AddCompanyLink" Text="" Margin="0" TextWrapping="Wrap" Tap="AddCompanyLink_Tap" />
                
                <TextBlock x:Name="QuickQuoteTitle" Text="QUICK QUOTE" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,30,0,30" />
                
                <StackPanel Orientation="Vertical">                    
                    <TextBlock x:Name="CompanyNameTextBlock" Text="" Style="{StaticResource PhoneTextTitle2Style}" Margin="0" TextWrapping="Wrap" />
                    <TextBlock x:Name="SymbolTextBlock" Text="" Style="{StaticResource PhoneTextTitle1Style}" Margin="0" />
				</StackPanel>

				<Grid x:Name="QuoteDataGrid">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
				
					<!-- Start Row 0 -->
				    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
                        <TextBlock HorizontalAlignment="Left" x:Name="PriceLabel" Text="Last Price" />
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
                        <TextBlock HorizontalAlignment="Left" x:Name="PriceValue" Text="" />
                    </Grid>
                    <!-- End Row 0 -->

					<!-- Start Row 1 -->
					<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1">
						<TextBlock HorizontalAlignment="Left" x:Name="ChangeLabel" Text="Change" />
					</Grid>
					<Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
						<TextBlock HorizontalAlignment="Left" x:Name="ChangeValue" Text="" />
					</Grid>
					<!-- End Row 1 -->

					<!-- Start Row 2 -->
					<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
						<TextBlock HorizontalAlignment="Left" x:Name="ChangePCTLabel" Text="Change %" />
					</Grid>
					<Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
						<TextBlock HorizontalAlignment="Left" x:Name="ChangePCTValue" Text="" />
					</Grid>
					<!-- End Row 2 -->

					<!-- Start Row 3 -->
					<Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1">
						<TextBlock HorizontalAlignment="Left" x:Name="MarketCapLabel" Text="Market Cap" />
					</Grid>
					<Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">
						<TextBlock HorizontalAlignment="Left" x:Name="MarketCapValue" Text="" />
					</Grid>
					<!-- End Row 3 -->
			
				</Grid>

			</StackPanel>

            <StackPanel x:Name="NewsLoaderPanel" Visibility="Collapsed" Grid.Row="4">
                <toolkit:PerformanceProgressBar IsIndeterminate="True" Foreground="White" />
            </StackPanel>

            <!-- Company News Grid - Contains news feed -->
            <StackPanel x:Name="CompanyNewsPanel" Grid.Row="5" Visibility="Collapsed" Orientation="Vertical" Margin="12,10,0,10">
                <TextBlock x:Name="NewsTitle" Text="NEWS" Style="{StaticResource PhoneTextLargeStyle}" Margin="0,30,0,30" />
                <TextBlock x:Name="CompanyNewsErrorTextBlock" Text="" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
	</ScrollViewer>
    
	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
				<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>